div.ipOwner {
  p{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }

  ul{
    font-size: .9em;
  }

}

div.ipTime{
  span{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }
  padding-bottom: 5px;
}

div.ipUrl {
  font-size: .9em;
  font-weight: bold;
  padding-left: 3px;
  padding-bottom: 5px;
  background-color: inherit;
}


div.cidrOwner {
  p{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }

  ul{
    font-size: .9em;
  }

}

div.cidrTime{
  span{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }
  padding-bottom: 5px;
}

div.cidrUrl{
  font-size: .9em;
  font-weight: bold;
  padding-left: 3px;
  padding-bottom: 5px;
  background-color: inherit;
}